# PedersenGroupTimeClock

./: PedersenGroupTimeClock.csproj  PedersenGroupTimeClock.sln  Program.cs  appsettings.json
Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  RatesController.cs  ReportsController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Helpers/: BadgeHelper.cs
Migrations/: 20241208170151_ReworkRelationships.Designer.cs  20241208170151_ReworkRelationships.cs  20241208222037_add-migration clients.Designer.cs  20241208222037_add-migration clients.cs  ApplicationDbContextModelSnapshot.cs  ManualUpdate.cs
Models/: ClientReportViewModel.cs  Clients.cs  CreateTicketViewModel.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  FiscalYearReportViewModel.cs  Rate.cs  RateHistory.cs  Ticket.cs  TicketChecklistItem.cs  TimeEntry.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rates/: Create.cshtml  History.cshtml  Index.cshtml
Views/Reports/: FiscalYear.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: BudgetReport.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml  _TimeEntries.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
